<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSSftp</Name>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredModules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PSSftp.psd1" />
    <Compile Include="PSSftp.psm1" />
    <Compile Include="PSSftp.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PSSftpProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>PSSFtpProvider</Name>
      <AssemblyName>PSSftpProvider.dll</AssemblyName>
      <HintPath>..\..\output\PSSftpProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106">
      <Name>Renci.SshNet</Name>
      <AssemblyName>Renci.SshNet.dll</AssemblyName>
      <HintPath>..\..\output\Renci.SshNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build">
    <Copy DestinationFolder="$(ProjectDir)\bin" SourceFiles="%(Reference.HintPath)" />
  </Target>
</Project>