<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1cf6fbc3-d80e-44db-ab32-2ce8b72a2e47}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>docs</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="1. Windows PowerShell Provider Quickstart.oxps" />
    <Content Include="1.1 Provider Overview.oxps" />
    <Content Include="1.1.1 Provider types.oxps" />
    <Content Include="1.1.2 Provider cmdlets.oxps" />
    <Content Include="1.1.3 Provider cmdlet parameters.oxps" />
    <Content Include="1.1.4 Provider cmdlet dynamic parameters.oxps" />
    <Content Include="1.2 Writing an item provider.oxps" />
    <Content Include="1.3 Writing a container provider.oxps" />
    <Content Include="1.4 Writing a navigation provider.oxps" />
    <Content Include="2. How to Create a Windows PowerShell Provider.oxps" />
    <Content Include="2.1 Designing Your Windows PowerShell Provider.oxps" />
    <Content Include="2.2 Creating a Basic Windows PowerShell Provider.oxps" />
    <Content Include="2.3 Creating a Windows PowerShell Drive Provider.oxps" />
    <Content Include="2.4 Creating a Windows PowerShell Item Provider.oxps" />
    <Content Include="2.5 Creating a Windows PowerShell Container Provider.oxps" />
    <Content Include="2.6 Creating a Windows PowerShell Navigation Provider.oxps" />
    <Content Include="2.7 Creating a Windows PowerShell Content Provider.oxps" />
    <Content Include="2.8 Creating a Windows PowerShell Property Provider.oxps" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>